<Window x:Class="SystemBiblioteczny.LibrarianWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemBiblioteczny"
        mc:Ignorable="d"
        Title="LibrarianWindow" Height="432" Width="786" MaxWidth="800" MaxHeight="450" MinWidth="800" MinHeight="450">
    <Grid>
        <TabControl>
            <TabItem Header="Zwróć książkę">
                <Label Content="Tutaj damy obsługę zwracania książki" />
            </TabItem>
            <TabItem Header="Wypożycz książkę" >

                <TextBlock Margin="54,0,740,0" TextWrapping="Wrap" Text="TextBlock"/>


            </TabItem>
            <TabItem Header="Zgłoś zapotrzebowanie">
                <Grid Background="White">

                    <Button Content="Wyślij zgłoszenie" Click="SendApplication" HorizontalAlignment="Left" Margin="662,333,0,0" VerticalAlignment="Top" Height="49" Width="106"/>
                    <Label Content="Dane książki do zamówienia:" FontSize="16" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Height="48" Width="294"/>
                    <Label Content="Imię autora:" FontSize="16" HorizontalAlignment="Left" Margin="26,102,0,0" VerticalAlignment="Top" Height="48" Width="96"/>
                    <Label Content="Nazwisko autora:" FontSize="16" HorizontalAlignment="Left" Margin="26,150,0,0" VerticalAlignment="Top" Height="48" Width="147"/>
                    <Label Content="Tytuł:" FontSize="16" HorizontalAlignment="Left" Margin="26,198,0,0" VerticalAlignment="Top" Height="48" Width="48"/>
                    <Label Content="Ilość potrzebnych sztuk:" FontSize="16" HorizontalAlignment="Left" Margin="26,246,0,0" VerticalAlignment="Top" Height="48" Width="181"/>
                    <TextBox x:Name="NameInput" HorizontalAlignment="Left" Margin="240,108,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="SurnameInput" HorizontalAlignment="Left" Margin="240,156,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="TitleInput" HorizontalAlignment="Left" Margin="240,204,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="QuantityInput" HorizontalAlignment="Left" Margin="240,252,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                </Grid>



            </TabItem>
        </TabControl>

    </Grid>
</Window>
