# SystemBiblioteczny

./: SystemBiblioteczny.sln
SystemBiblioteczny/: Admin_Local.xaml  Admin_Local.xaml.cs  Admin_LocalWindow.xaml  Admin_NetworkWindow.xaml  Admin_NetworkWindow.xaml.cs  Admin_localWindow.xaml.cs  App.xaml.cs  AuthorEveningEventWindow.xaml  AuthorEveningEventWindow.xaml.cs  AuthorsEveningWindow.xaml  AuthorsEveningWindow.xaml.cs  BookAvalilableWindow.xaml  BookAvalilableWindow.xaml.cs  Client.xaml  Client.xaml.cs  ClientWindow.xaml  ClientWindow.xaml.cs  LibrarianWindow.xaml  LibrarianWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordChangerWindow.cs  Role.cs  SystemBiblioteczny.csproj  User.cs
SystemBiblioteczny/DataBases/: AuthorsEveningList.txt  BookApplicationList.txt  BookHistory.txt  BookList.txt  ClientList.txt  ExchangeBookList.txt  LibrarianList.txt  Libraries.txt  LocalAdminList.txt  NetworkAdminList.txt  ReservedBooks.txt
SystemBiblioteczny/Methods/: LoginMathod.cs  LoginMethod.cs
SystemBiblioteczny/Models/: AccountBase.cs  ApplicationBook.cs  AuthorsEvening.cs  AuthorsEvenings.cs  Book.cs  BookExchange.cs  BookHistory.cs  BookReserved.cs  BookReserverd.cs  Books.cs  BooksHistory.cs  BooksReserved.cs  Client.cs  Librarian.cs  Libraries.cs  Library.cs  LocalAdmin.cs  Login.cs  NetworkAdmin.cs  Options.cs  Person.cs  Role.cs  Statistics.cs  User.cs
SystemBiblioteczny/Properties/: launchSettings.json
